
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>about - Greyshell's Diary</title>
  <meta name="author" content="Abhijit S">

  
  <meta name="description" content="About Jan 30th, 2016 10:25 am A lover of offensive security &amp; chess &hellip; Jan 30th, 2016 10:25 am Tweet Greyshell's Diary hoot-for-w00t Home &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://greyshell.github.io/about/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
   <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Greyshell's Diary" type="application/atom+xml">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400,500,600,700,900' rel='stylesheet' type='text/css'>




  

  <style>html{background: url(/images/background.png) no-repeat center center fixed;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;}</style>
</head>

<body   >
  <header role="banner"><hgroup>
</hgroup>

</header>
  <div id="main">
    <div id="content">
      <div>
<article role="article">
  
  <header>
    <h1 class="entry-title">About</h1>
    <p class="meta">



<time class='entry-date' datetime='2016-01-30T10:25:00-08:00'><span class='date'><span class='date-month'>Jan</span> <span class='date-day'>30</span><span class='date-suffix'>th</span>, <span class='date-year'>2016</span></span> <span class='time'>10:25 am</span></time></p>
  </header>
  
  <p>A <code>lover</code> of <strong><em>offensive security</em></strong> &amp; <strong><em>chess</em></strong> &hellip;</p>

  
    <footer>
      <p class="meta">
        
        



<time class='entry-date' datetime='2016-01-30T10:25:00-08:00'><span class='date'><span class='date-month'>Jan</span> <span class='date-day'>30</span><span class='date-suffix'>th</span>, <span class='date-year'>2016</span></span> <span class='time'>10:25 am</span></time>
        
      </p>
      
        <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://greyshell.github.io/about/index.html" data-via="greyshell__" data-counturl="http://greyshell.github.io/about/index.html" >Tweet</a>
  
  
  
</div>

      
    </footer>
  
</article>

</div>

<aside class="sidebar">
  
    <section id="titles">
  <a href="/" title="Greyshell's Diary"><img id="logo" src="/images/potrait.png" /></a>
  <h1 id="site_title"><a href="http://greyshell.github.io" title="Greyshell's Diary">Greyshell's Diary</a></h1>
  <h3 id="site_subtitle">hoot-for-w00t</h3>
</section>

<section id="menu">
  <ul>
    <li><i class="fa fa-home fa-lg"></i><a href="/"> Home </a></li>
    <li><i class="fa fa-calendar fa-lg"></i><a href="/blog/archives/"> Archives </a></li>
	<li><i class="fa fa-tags fa-lg"></i><a href="/blog/categories/ctf/"> CTF </a></li>
	<li><i class="fa fa-user fa-lg"></i><a href="/about/"> About </a></li>
	<li><i class="fa fa-leaf fa-lg"></i><a href="/resume/"> Resume </a></li>
    <!-- ><li><i class="fa fa-rss fa-lg"></i><a href="http://greyshell.github.io/atom.xml"> Feed </a></li> -->
	<li><i class="fa fa-apple fa-lg"></i><a href="http://en.lichess.org/@/greyshell"> lichess </a></li>

  </ul>
</section>

<section id="social">	
  

  

  
	
  
    <a href="https://github.com/greyshell" title="greyshell"><i class="fa fa-github fa-2x"></i></a>
  

	<a href="https://www.linkedin.com/in/greyshell" title="linkedin"><i class="fa fa-linkedin fa-2x"></i></a>
	
  
	
  
    <a href="https://twitter.com/greyshell__" title="greyshell__"><i class="fa fa-twitter fa-2x"></i></a>
  

	<a href="mailto: grey.shell@gmail.com" title="email"><i class="fa fa-envelope fa-2x"></i></a>

</section>


<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/11/07/hpnmm-exploit/">Exploiting HP OpenView NNM - B.07.53</a>
      </li>
    
  </ul>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2017 - Abhijit S 
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
